export default {
  addNewFarmer: 'Adicionar um novo Produtor',
  arableArea: 'Área Cultivável',
  create: 'Criar',
  createFarm: 'Criar Fazenda',
  createHarvest: 'Criar Safra',
  createNewFarm: 'Criar nova Fazenda',
  createNewHarvest: 'Criar nova Safra',
  cropRegistration: 'Cadastro de Cultura',
  crops: 'Culturas',
  farmArea: 'Área Total',
  farmCity: 'Cidade da Fazenda',
  farmerName: 'Nome do Produtor',
  farmerRegistration: 'Cadastro de Produtor',
  farmName: 'Nome da Fazenda',
  farmOwner: 'Proprietário da Fazenda',
  farmRegistration: 'Cadastro de Fazenda',
  farmState: 'Distrito/Estado da Fazenda',
  generalResume: 'Resumo Geral',
  harvestName: 'Nome da Safra',
  harvestRegistration: 'Cadastro de Safra',
  harvestYear: 'Ano da Safra',
  identifier: 'CPF/CNPJ',
  inHectare: 'Em hectares',
  validations: {
    invalid: 'Campo no formato inválido.',
    number: {
      farmArea:
        'A área da fazenda deve ser maior ou igual que a soma da área cultivável e da área de vegetação',
      required: 'Campo obrigatório',
    },
    required: 'Campo obrigatório',
    string: {
      CNPJ: 'Formato de CNPJ inválido',
      CPF: 'Deve possuir 11 dígitos (CPF) ou 14 dígitos (CNPJ)',
    },
  },
  vegetationArea: 'Área de Vegetação',
} as const;
